# labu

./: build.gradle  local.properties  settings.gradle
LABU TXT/: ADANG.htm
LABU TXT/BIAKNA LATE/: BIAKNA LA.htm  BIAKNA LATE.docx  bl.epub  bl.txt  bl1.1.epub
LABU TXT/BIAKNA LEH PHATNA/: BIAKNA LEH PHATNA.docx  Labu Zon awlna .csv  a  bp.epub  bp1.1.epub  bp1.1.txt  bp1.1.xml  keys.txt
LABU TXT/PATHIAN NGAIH LA/: PATHIAN NGAIH LA.docx  PATHIAN NGAIH LA.htm  pnl.txt
LABU TXT/SUANGMANTATE/: SUANGMANTAMTE.docx  SUANGMANTAMTE.htm  smt.epub  smt.txt  smt.xml
LABU TXT/dbfts4/: labu.sqlite  labu1.1.sqlite
LABU TXT/dbfts5/: labu.sqlite  labu1.1.sqlite
app/: build.gradle
app/src/androidTest/java/com/paite/project/labu2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/labupi/config/: biaknala.property  biaknalehphatna.property  pathianngahla.property  suangmantamte.property
app/src/main/assets/labupi/labu/bl/: bl.xml
app/src/main/assets/labupi/labu/pnl/: pnl.epub  pnl.xml
app/src/main/java/com/paite/project/labu2019/: EpubReader.kt  LaMin.java  LaMinAdapter.java  LabuAdapter.java  LabuListAdapter.java  MainActivity.java  SearchTitleActivity.java  SplashScreen.java  theihtuak.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search_title.xml  activity_theihtuak.xml  content_main.xml  content_search_title.xml  content_theihtuak.xml  labu_min_view.xml  lamin_view_layout.xml  list_row.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  title_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: titlesearchable.xml
app/src/test/java/com/paite/project/labu2019/: ExampleUnitTest.java
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: activity_content_highlight.xml  song_pick_button.xml  view_webview_pager.xml
folioreader/res/menu/: menu_search.xml  speeddial.xml
gradle/wrapper/: gradle-wrapper.properties
images/: bl.epub
touchview/: build.gradle
touchview/src/main/java/com/ortiz/touchview/: TouchImageView.java
(+40 files in other folders)
